SECRET_KEY = 'django-insecure-pdnqo@zc6x#iqwq$49v_lt3lcfreao$dn*@*u2mmshp019)ts3'

GITHUB_KEY = 'Ov23lirKSk56spwl5Byi'
GITHUB_SECRET = 'cdaaf878bdee3c7a77dd311590a33c9633ace41b'

# social auth configs for google
GOOGLE_OAUTH2_KEY = '169874231337-anegfrd5o06j9p38ep4l0odu1vrlld84.apps.googleusercontent.com'
GOOGLE_OAUTH2_SECRET = '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'